# Development config
server {
  listen [::]:80;
  listen 80;

  server_name ~^(?<sub>.+)\.kbl\.io$;

  access_log  /home/static/logs/$sub.dev.access.log main;
  error_log /home/static/logs/$sub.dev.error.log error;

  # Path for static files
  root /home/static/public/dev/$sub;

  # Custom 404 page
  error_page 404 /home/static/public/dev/$sub/404.html;

  # Expire often
  expires 1h;

  location / {
    try_files       $uri $uri/ /index.html =404;
  }

  # Static assets
  location ~* ^.+\.(manifest|appcache)$ {
    expires -1;
  }

  # Basic h5bp rules
  include h5bp/directive-only/x-ua-compatible.conf;
  include h5bp/directive-only/extra-security.conf;
  include h5bp/location/protect-system-files.conf;
}
