# Production config
server {
  listen [::]:80 deferred; # for Linux
  listen 80 deferred; # for Linux

  server_name www.(?<domain>.+)\.\w+$;

  return 301 $scheme://$domain$request_uri;
}

server {
  listen [::]:80 deferred; # for Linux
  listen 80 deferred; # for Linux

  server_name ~^(?<sub>.+\.)?(?<domain>.+)\.\w+$;

  access_log  /home/static/logs/$domain.access.log main;
  error_log /home/static/logs/$domain.error.log error;

  # Path for static files
  root /home/static/public/production/$domain;

  # Custom 404 page
  error_page 404 /home/static/public/production/$domain/404.html;


  expires 5d;

  location / {
    try_files       $uri $uri/ /index.html =404;
  }

  # Static assets
  location ~* ^.+\.(manifest|appcache)$ {
    expires -1;
  }

  # Basic h5bp rules
  include h5bp/directive-only/x-ua-compatible.conf;
  include h5bp/directive-only/extra-security.conf;
  include h5bp/location/protect-system-files.conf;
}
